; Global settings related to the supervisord process
[supervisord]
logfile=/dev/null     ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=0    ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=0     ; (num of main logfile rotation backups;default 10)
loglevel=info         ; (log level;default info; others: debug,warn,trace)
nodaemon=true         ; (start in foreground if true;default false)
user=root             ; Use as root
;
; The [rpcinterface:supervisor] section must remain in the configuration for the standard setup of supervisor to work properly.
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
;
[unix_http_server]
file=/tmp/supervisor.sock   ; (the path to the socket file)
; The following avoids error "CRIT Server 'unix_http_server' running without any HTTP authentication checking" - same credentials need to be present in [supervisorctl]
username = dummy
password = dummy
;
[supervisorctl]
serverurl=unix:///tmp/supervisor.sock ; use a unix:// URL  for a unix socket
; Required by [unix_http_server]
username = dummy
password = dummy
;
; The configuration file must contain one or more program sections in order for supervisord to know which programs it should start and control.
; START of programs
;
; System logging utility
[program:syslog]
command=syslogd -n ; Run in foreground
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0 ; If stdout_logfile is set to a special file like /dev/stdout that is not seekable, log rotation must be disabled by setting stdout_logfile_maxbytes = 0.
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0 ; If stderr_logfile is set to a special file like /dev/stderr that is not seekable, log rotation must be disabled by setting stderr_logfile_maxbytes = 0.
;
; Includes - http://supervisord.org/configuration.html#include-section-settings
[include]
files = /etc/supervisor/includes/*.conf
;
; END of programs