[program:coturn]
command=turnserver -n --daemon --no-auth --verbose --syslog -p 443 --tls-listening-port 443 --stale-nonce=3600 --no-software-attribute --realm %(ENV_COTURN_REALM)s --server-name %(ENV_COTURN_REALM)s --cert %(ENV_COTURN_CERT)s --pkey %(ENV_COTURN_PKEY)s
;stdout_logfile_maxbytes=0
;stderr_logfile_maxbytes=0
;stdout_logfile=/dev/stdout
;stderr_logfile=/dev/stderr