[program:coturn]
command=turnserver --no-auth --verbose -p 443 --tls-listening-port 443 --stale-nonce=3600 --no-software-attribute --realm %(COTURN_REALM)s --server-name %(COTURN_REALM)s --cert %(COTURN_CERT)s --pkey %(COTURN_PKEY)s
;stdout_logfile_maxbytes=0
;stderr_logfile_maxbytes=0
;stdout_logfile=/dev/stdout
;stderr_logfile=/dev/stderr