[program:coturn]
command=turnserver --listening-port 443 --tls-listening-port 443 --no-software-attribute
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr