[program:coturn]
command=turnserver --no-auth --verbose -p 443 --tls-listening-port 443 --stale-nonce=3600 --no-software-attribute --realm $COTURN_REALM --server-name $COTURN_REALM --cert $COTURN_CERT --pkey $COTURN_PKEY
;stdout_logfile_maxbytes=0
;stderr_logfile_maxbytes=0
;stdout_logfile=/dev/stdout
;stderr_logfile=/dev/stderr