[program:coturn]
command=turnserver --tls-listening-port 443 --stale-nonce=3600 --no-software-attribute -r $COTURN_REALM --server-name $COTURN_REALM -X $COTURN_EXTIP --use-auth-secret --cert $COTURN_CERT --pkey $COTURN_PKEY
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr